<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/ronin/Documents/projects/DigitalLogic/Logic/8-bit left shifter.circ" name="7"/>
  <lib desc="file#/Users/ronin/Documents/projects/DigitalLogic/Arthimetic/8-bit full adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,269 Q299,252 271,229" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="311" x="269" y="229"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="254">8-bit decimal to 3 seven segment signals</text>
      <circ-port height="10" pin="600,60" width="10" x="295" y="225"/>
      <circ-port height="10" pin="630,60" width="10" x="305" y="225"/>
      <circ-port height="10" pin="660,60" width="10" x="315" y="225"/>
      <circ-port height="10" pin="690,60" width="10" x="325" y="225"/>
      <circ-port height="10" pin="720,60" width="10" x="335" y="225"/>
      <circ-port height="10" pin="750,60" width="10" x="345" y="225"/>
      <circ-port height="10" pin="780,60" width="10" x="355" y="225"/>
      <circ-port height="10" pin="810,60" width="10" x="365" y="225"/>
      <circ-port height="10" pin="850,60" width="10" x="385" y="225"/>
      <circ-port height="10" pin="880,60" width="10" x="395" y="225"/>
      <circ-port height="10" pin="910,60" width="10" x="405" y="225"/>
      <circ-port height="10" pin="940,60" width="10" x="415" y="225"/>
      <circ-port height="10" pin="970,60" width="10" x="425" y="225"/>
      <circ-port height="10" pin="1000,60" width="10" x="435" y="225"/>
      <circ-port height="10" pin="1030,60" width="10" x="445" y="225"/>
      <circ-port height="10" pin="1060,60" width="10" x="455" y="225"/>
      <circ-port height="10" pin="1100,60" width="10" x="475" y="225"/>
      <circ-port height="10" pin="1130,60" width="10" x="485" y="225"/>
      <circ-port height="10" pin="1160,60" width="10" x="495" y="225"/>
      <circ-port height="10" pin="1190,60" width="10" x="505" y="225"/>
      <circ-port height="10" pin="1220,60" width="10" x="515" y="225"/>
      <circ-port height="10" pin="1250,60" width="10" x="525" y="225"/>
      <circ-port height="10" pin="1280,60" width="10" x="535" y="225"/>
      <circ-port height="10" pin="1310,60" width="10" x="545" y="225"/>
      <circ-port height="8" pin="1250,1390" width="8" x="386" y="266"/>
      <circ-port height="8" pin="1260,300" width="8" x="576" y="236"/>
      <circ-port height="8" pin="1280,1390" width="8" x="396" y="266"/>
      <circ-port height="8" pin="1310,1390" width="8" x="406" y="266"/>
      <circ-port height="8" pin="1320,300" width="8" x="576" y="246"/>
      <circ-port height="8" pin="1340,1390" width="8" x="416" y="266"/>
      <circ-port height="8" pin="1370,1390" width="8" x="426" y="266"/>
      <circ-port height="8" pin="1380,300" width="8" x="576" y="256"/>
      <circ-port height="8" pin="1400,1390" width="8" x="436" y="266"/>
      <circ-port height="8" pin="1430,1390" width="8" x="446" y="266"/>
      <circ-port height="8" pin="1460,1390" width="8" x="456" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="227"/>
    </appear>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(1090,1090)" to="(1090,1110)"/>
    <wire from="(1120,960)" to="(1120,980)"/>
    <wire from="(1350,1220)" to="(1350,1300)"/>
    <wire from="(1440,1280)" to="(1440,1310)"/>
    <wire from="(860,450)" to="(920,450)"/>
    <wire from="(520,900)" to="(520,1030)"/>
    <wire from="(1340,1340)" to="(1340,1370)"/>
    <wire from="(1000,1230)" to="(1060,1230)"/>
    <wire from="(1340,570)" to="(1340,660)"/>
    <wire from="(1370,440)" to="(1370,530)"/>
    <wire from="(1380,1090)" to="(1380,1180)"/>
    <wire from="(1280,60)" to="(1280,190)"/>
    <wire from="(1440,540)" to="(1440,670)"/>
    <wire from="(1220,810)" to="(1280,810)"/>
    <wire from="(900,1220)" to="(900,1240)"/>
    <wire from="(1280,1360)" to="(1330,1360)"/>
    <wire from="(1230,190)" to="(1280,190)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(1220,260)" to="(1220,310)"/>
    <wire from="(690,1010)" to="(690,1050)"/>
    <wire from="(720,880)" to="(720,920)"/>
    <wire from="(1430,430)" to="(1440,430)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(910,750)" to="(910,790)"/>
    <wire from="(940,620)" to="(940,660)"/>
    <wire from="(960,1120)" to="(960,1160)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(1190,1200)" to="(1280,1200)"/>
    <wire from="(800,640)" to="(1000,640)"/>
    <wire from="(1020,380)" to="(1220,380)"/>
    <wire from="(1160,360)" to="(1160,400)"/>
    <wire from="(1130,490)" to="(1130,530)"/>
    <wire from="(1180,860)" to="(1180,900)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(1140,1250)" to="(1160,1250)"/>
    <wire from="(1450,1290)" to="(1450,1330)"/>
    <wire from="(540,1290)" to="(660,1290)"/>
    <wire from="(1400,1370)" to="(1400,1390)"/>
    <wire from="(1090,1220)" to="(1090,1240)"/>
    <wire from="(1380,1220)" to="(1380,1300)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(520,1030)" to="(520,1160)"/>
    <wire from="(1190,610)" to="(1230,610)"/>
    <wire from="(960,1000)" to="(1020,1000)"/>
    <wire from="(1370,1340)" to="(1370,1370)"/>
    <wire from="(1030,840)" to="(1030,870)"/>
    <wire from="(1340,700)" to="(1340,790)"/>
    <wire from="(740,1260)" to="(800,1260)"/>
    <wire from="(1370,570)" to="(1370,660)"/>
    <wire from="(1180,190)" to="(1180,220)"/>
    <wire from="(810,1100)" to="(810,1130)"/>
    <wire from="(1220,740)" to="(1220,810)"/>
    <wire from="(1440,670)" to="(1440,800)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(1120,450)" to="(1120,460)"/>
    <wire from="(660,1270)" to="(660,1290)"/>
    <wire from="(700,830)" to="(700,850)"/>
    <wire from="(730,700)" to="(730,720)"/>
    <wire from="(1310,60)" to="(1310,200)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(690,1140)" to="(690,1180)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(880,1010)" to="(880,1050)"/>
    <wire from="(910,880)" to="(910,920)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(520,1160)" to="(520,1280)"/>
    <wire from="(1100,750)" to="(1100,790)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(1130,620)" to="(1130,660)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(880,1290)" to="(890,1290)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(1170,310)" to="(1170,330)"/>
    <wire from="(830,840)" to="(890,840)"/>
    <wire from="(1160,1260)" to="(1160,1290)"/>
    <wire from="(1340,830)" to="(1340,920)"/>
    <wire from="(1370,700)" to="(1370,790)"/>
    <wire from="(1160,300)" to="(1160,330)"/>
    <wire from="(1050,580)" to="(1110,580)"/>
    <wire from="(1440,800)" to="(1440,930)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(950,1280)" to="(1440,1280)"/>
    <wire from="(920,700)" to="(920,720)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(690,1270)" to="(690,1290)"/>
    <wire from="(700,960)" to="(700,980)"/>
    <wire from="(730,830)" to="(730,850)"/>
    <wire from="(1130,190)" to="(1180,190)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(1140,280)" to="(1140,330)"/>
    <wire from="(790,730)" to="(790,770)"/>
    <wire from="(880,1140)" to="(880,1180)"/>
    <wire from="(910,1010)" to="(910,1050)"/>
    <wire from="(1070,1290)" to="(1080,1290)"/>
    <wire from="(1010,470)" to="(1010,510)"/>
    <wire from="(770,1030)" to="(970,1030)"/>
    <wire from="(990,770)" to="(1190,770)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(1100,880)" to="(1100,920)"/>
    <wire from="(1130,750)" to="(1130,790)"/>
    <wire from="(1150,290)" to="(1150,330)"/>
    <wire from="(1250,1350)" to="(1250,1390)"/>
    <wire from="(1110,700)" to="(1110,720)"/>
    <wire from="(1140,570)" to="(1140,590)"/>
    <wire from="(870,1100)" to="(870,1110)"/>
    <wire from="(790,610)" to="(850,610)"/>
    <wire from="(960,260)" to="(960,330)"/>
    <wire from="(1160,1000)" to="(1200,1000)"/>
    <wire from="(1010,350)" to="(1070,350)"/>
    <wire from="(1340,960)" to="(1340,1050)"/>
    <wire from="(1370,830)" to="(1370,920)"/>
    <wire from="(1000,1230)" to="(1000,1260)"/>
    <wire from="(860,450)" to="(860,480)"/>
    <wire from="(1190,1130)" to="(1190,1200)"/>
    <wire from="(1440,930)" to="(1440,1060)"/>
    <wire from="(880,1270)" to="(880,1290)"/>
    <wire from="(890,960)" to="(890,980)"/>
    <wire from="(1090,840)" to="(1090,850)"/>
    <wire from="(920,830)" to="(920,850)"/>
    <wire from="(670,1220)" to="(670,1240)"/>
    <wire from="(700,1090)" to="(700,1110)"/>
    <wire from="(520,640)" to="(800,640)"/>
    <wire from="(710,620)" to="(710,660)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(1180,730)" to="(1190,730)"/>
    <wire from="(930,360)" to="(930,400)"/>
    <wire from="(1250,1350)" to="(1320,1350)"/>
    <wire from="(970,180)" to="(1000,180)"/>
    <wire from="(740,200)" to="(810,200)"/>
    <wire from="(1070,1140)" to="(1070,1180)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(1100,1010)" to="(1100,1050)"/>
    <wire from="(960,990)" to="(970,990)"/>
    <wire from="(740,1250)" to="(750,1250)"/>
    <wire from="(1070,1270)" to="(1070,1290)"/>
    <wire from="(1110,830)" to="(1110,850)"/>
    <wire from="(1140,700)" to="(1140,720)"/>
    <wire from="(600,60)" to="(600,200)"/>
    <wire from="(800,1230)" to="(860,1230)"/>
    <wire from="(1020,970)" to="(1080,970)"/>
    <wire from="(1440,1190)" to="(1440,1280)"/>
    <wire from="(1340,1090)" to="(1340,1180)"/>
    <wire from="(1330,440)" to="(1330,530)"/>
    <wire from="(1370,960)" to="(1370,1050)"/>
    <wire from="(1440,1060)" to="(1440,1190)"/>
    <wire from="(520,1160)" to="(760,1160)"/>
    <wire from="(890,1090)" to="(890,1110)"/>
    <wire from="(920,960)" to="(920,980)"/>
    <wire from="(1340,1380)" to="(1340,1390)"/>
    <wire from="(700,1220)" to="(700,1240)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(710,750)" to="(710,790)"/>
    <wire from="(740,620)" to="(740,660)"/>
    <wire from="(760,1120)" to="(760,1160)"/>
    <wire from="(960,360)" to="(960,400)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(980,860)" to="(980,900)"/>
    <wire from="(1160,180)" to="(1190,180)"/>
    <wire from="(820,380)" to="(1020,380)"/>
    <wire from="(960,1160)" to="(1160,1160)"/>
    <wire from="(1100,1140)" to="(1100,1180)"/>
    <wire from="(1200,600)" to="(1200,640)"/>
    <wire from="(730,270)" to="(1380,270)"/>
    <wire from="(1330,1340)" to="(1330,1360)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(1340,1220)" to="(1340,1300)"/>
    <wire from="(1080,1090)" to="(1080,1110)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(1110,960)" to="(1110,980)"/>
    <wire from="(760,1000)" to="(820,1000)"/>
    <wire from="(1210,350)" to="(1250,350)"/>
    <wire from="(980,740)" to="(1040,740)"/>
    <wire from="(630,60)" to="(630,190)"/>
    <wire from="(1380,270)" to="(1380,300)"/>
    <wire from="(1050,580)" to="(1050,610)"/>
    <wire from="(1330,570)" to="(1330,660)"/>
    <wire from="(1360,440)" to="(1360,530)"/>
    <wire from="(1370,1090)" to="(1370,1180)"/>
    <wire from="(980,190)" to="(980,220)"/>
    <wire from="(830,840)" to="(830,870)"/>
    <wire from="(1450,560)" to="(1450,690)"/>
    <wire from="(1240,480)" to="(1240,550)"/>
    <wire from="(1060,1230)" to="(1060,1240)"/>
    <wire from="(890,1220)" to="(890,1240)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(1230,680)" to="(1280,680)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(1370,1380)" to="(1370,1390)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(680,1010)" to="(680,1050)"/>
    <wire from="(1200,1070)" to="(1280,1070)"/>
    <wire from="(710,880)" to="(710,920)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(900,750)" to="(900,790)"/>
    <wire from="(930,620)" to="(930,660)"/>
    <wire from="(970,180)" to="(970,220)"/>
    <wire from="(1150,1120)" to="(1160,1120)"/>
    <wire from="(660,60)" to="(660,180)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1150,360)" to="(1150,400)"/>
    <wire from="(1120,490)" to="(1120,530)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(1210,260)" to="(1210,300)"/>
    <wire from="(680,1290)" to="(690,1290)"/>
    <wire from="(960,170)" to="(960,220)"/>
    <wire from="(1140,1260)" to="(1160,1260)"/>
    <wire from="(1080,1220)" to="(1080,1240)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(1110,1090)" to="(1110,1110)"/>
    <wire from="(1370,1220)" to="(1370,1300)"/>
    <wire from="(850,580)" to="(910,580)"/>
    <wire from="(1330,700)" to="(1330,790)"/>
    <wire from="(1360,570)" to="(1360,660)"/>
    <wire from="(1390,440)" to="(1390,530)"/>
    <wire from="(950,1250)" to="(950,1280)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(1450,690)" to="(1450,820)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(680,1140)" to="(680,1180)"/>
    <wire from="(710,1010)" to="(710,1050)"/>
    <wire from="(520,1410)" to="(540,1410)"/>
    <wire from="(810,470)" to="(810,510)"/>
    <wire from="(1190,170)" to="(1200,170)"/>
    <wire from="(690,60)" to="(690,170)"/>
    <wire from="(900,880)" to="(900,920)"/>
    <wire from="(930,750)" to="(930,790)"/>
    <wire from="(1220,180)" to="(1250,180)"/>
    <wire from="(790,770)" to="(990,770)"/>
    <wire from="(990,200)" to="(1060,200)"/>
    <wire from="(1010,510)" to="(1210,510)"/>
    <wire from="(1120,620)" to="(1120,660)"/>
    <wire from="(1430,560)" to="(1450,560)"/>
    <wire from="(1150,490)" to="(1150,530)"/>
    <wire from="(1170,990)" to="(1170,1030)"/>
    <wire from="(870,1290)" to="(880,1290)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(1360,1340)" to="(1360,1380)"/>
    <wire from="(850,60)" to="(850,200)"/>
    <wire from="(1130,440)" to="(1130,460)"/>
    <wire from="(890,840)" to="(890,850)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(950,1130)" to="(1010,1130)"/>
    <wire from="(1180,740)" to="(1220,740)"/>
    <wire from="(1330,830)" to="(1330,920)"/>
    <wire from="(1360,700)" to="(1360,790)"/>
    <wire from="(1390,570)" to="(1390,660)"/>
    <wire from="(1020,970)" to="(1020,1000)"/>
    <wire from="(800,1230)" to="(800,1260)"/>
    <wire from="(1210,870)" to="(1210,940)"/>
    <wire from="(1450,820)" to="(1450,950)"/>
    <wire from="(520,510)" to="(810,510)"/>
    <wire from="(910,700)" to="(910,720)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(1110,580)" to="(1110,590)"/>
    <wire from="(680,1270)" to="(680,1290)"/>
    <wire from="(690,960)" to="(690,980)"/>
    <wire from="(720,830)" to="(720,850)"/>
    <wire from="(1390,1340)" to="(1390,1350)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(1430,540)" to="(1440,540)"/>
    <wire from="(1200,470)" to="(1210,470)"/>
    <wire from="(720,60)" to="(720,170)"/>
    <wire from="(870,1140)" to="(870,1180)"/>
    <wire from="(900,1010)" to="(900,1050)"/>
    <wire from="(1060,1290)" to="(1070,1290)"/>
    <wire from="(1190,280)" to="(1320,280)"/>
    <wire from="(1090,880)" to="(1090,920)"/>
    <wire from="(700,170)" to="(700,220)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(1120,750)" to="(1120,790)"/>
    <wire from="(1430,690)" to="(1450,690)"/>
    <wire from="(1430,1330)" to="(1450,1330)"/>
    <wire from="(1190,180)" to="(1190,220)"/>
    <wire from="(760,990)" to="(770,990)"/>
    <wire from="(1320,280)" to="(1320,300)"/>
    <wire from="(1130,570)" to="(1130,590)"/>
    <wire from="(1160,440)" to="(1160,460)"/>
    <wire from="(1240,200)" to="(1240,220)"/>
    <wire from="(820,970)" to="(880,970)"/>
    <wire from="(950,260)" to="(950,330)"/>
    <wire from="(1280,1360)" to="(1280,1390)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(520,1030)" to="(770,1030)"/>
    <wire from="(1330,960)" to="(1330,1050)"/>
    <wire from="(1360,830)" to="(1360,920)"/>
    <wire from="(1390,700)" to="(1390,790)"/>
    <wire from="(880,60)" to="(880,190)"/>
    <wire from="(1040,710)" to="(1100,710)"/>
    <wire from="(1450,950)" to="(1450,1080)"/>
    <wire from="(540,1290)" to="(540,1370)"/>
    <wire from="(870,1270)" to="(870,1290)"/>
    <wire from="(910,830)" to="(910,850)"/>
    <wire from="(940,700)" to="(940,720)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(690,1090)" to="(690,1110)"/>
    <wire from="(720,960)" to="(720,980)"/>
    <wire from="(1430,1310)" to="(1440,1310)"/>
    <wire from="(1210,170)" to="(1210,220)"/>
    <wire from="(1340,1380)" to="(1350,1380)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(1430,670)" to="(1440,670)"/>
    <wire from="(730,490)" to="(730,530)"/>
    <wire from="(780,860)" to="(780,900)"/>
    <wire from="(900,1140)" to="(900,1180)"/>
    <wire from="(1000,600)" to="(1000,640)"/>
    <wire from="(1230,290)" to="(1260,290)"/>
    <wire from="(750,60)" to="(750,180)"/>
    <wire from="(760,1160)" to="(960,1160)"/>
    <wire from="(910,60)" to="(910,180)"/>
    <wire from="(980,900)" to="(1180,900)"/>
    <wire from="(1090,1010)" to="(1090,1050)"/>
    <wire from="(1440,430)" to="(1440,540)"/>
    <wire from="(1120,880)" to="(1120,920)"/>
    <wire from="(1220,340)" to="(1220,380)"/>
    <wire from="(1430,820)" to="(1450,820)"/>
    <wire from="(1220,180)" to="(1220,220)"/>
    <wire from="(1060,1270)" to="(1060,1290)"/>
    <wire from="(1100,830)" to="(1100,850)"/>
    <wire from="(1130,700)" to="(1130,720)"/>
    <wire from="(1450,1210)" to="(1450,1290)"/>
    <wire from="(860,1230)" to="(860,1240)"/>
    <wire from="(780,740)" to="(840,740)"/>
    <wire from="(1150,1130)" to="(1190,1130)"/>
    <wire from="(1000,480)" to="(1060,480)"/>
    <wire from="(1330,1090)" to="(1330,1180)"/>
    <wire from="(1070,320)" to="(1070,350)"/>
    <wire from="(1320,440)" to="(1320,530)"/>
    <wire from="(1360,960)" to="(1360,1050)"/>
    <wire from="(1390,830)" to="(1390,920)"/>
    <wire from="(850,580)" to="(850,610)"/>
    <wire from="(1450,1080)" to="(1450,1210)"/>
    <wire from="(880,1090)" to="(880,1110)"/>
    <wire from="(1080,970)" to="(1080,980)"/>
    <wire from="(910,960)" to="(910,980)"/>
    <wire from="(690,1220)" to="(690,1240)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(1430,800)" to="(1440,800)"/>
    <wire from="(940,60)" to="(940,170)"/>
    <wire from="(700,750)" to="(700,790)"/>
    <wire from="(730,620)" to="(730,660)"/>
    <wire from="(1170,860)" to="(1180,860)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(920,490)" to="(920,530)"/>
    <wire from="(1240,200)" to="(1310,200)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(750,1280)" to="(950,1280)"/>
    <wire from="(950,1120)" to="(960,1120)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(1090,1140)" to="(1090,1180)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(1430,950)" to="(1450,950)"/>
    <wire from="(1460,1350)" to="(1460,1390)"/>
    <wire from="(1450,410)" to="(1450,560)"/>
    <wire from="(1330,1220)" to="(1330,1300)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(1100,960)" to="(1100,980)"/>
    <wire from="(1130,830)" to="(1130,850)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(780,60)" to="(780,190)"/>
    <wire from="(1010,1100)" to="(1070,1100)"/>
    <wire from="(1240,550)" to="(1280,550)"/>
    <wire from="(1200,260)" to="(1200,290)"/>
    <wire from="(1320,570)" to="(1320,660)"/>
    <wire from="(1350,440)" to="(1350,530)"/>
    <wire from="(1360,1090)" to="(1360,1180)"/>
    <wire from="(1390,960)" to="(1390,1050)"/>
    <wire from="(750,1250)" to="(750,1280)"/>
    <wire from="(890,1290)" to="(1060,1290)"/>
    <wire from="(880,1220)" to="(880,1240)"/>
    <wire from="(910,1090)" to="(910,1110)"/>
    <wire from="(1100,60)" to="(1100,200)"/>
    <wire from="(1320,1340)" to="(1320,1350)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(1150,290)" to="(1200,290)"/>
    <wire from="(1160,300)" to="(1210,300)"/>
    <wire from="(1170,310)" to="(1220,310)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(1140,280)" to="(1190,280)"/>
    <wire from="(1430,930)" to="(1440,930)"/>
    <wire from="(970,60)" to="(970,170)"/>
    <wire from="(700,880)" to="(700,920)"/>
    <wire from="(1090,1270)" to="(1090,1320)"/>
    <wire from="(730,750)" to="(730,790)"/>
    <wire from="(920,620)" to="(920,660)"/>
    <wire from="(950,490)" to="(950,530)"/>
    <wire from="(970,990)" to="(970,1030)"/>
    <wire from="(1210,940)" to="(1280,940)"/>
    <wire from="(810,510)" to="(1010,510)"/>
    <wire from="(1140,360)" to="(1140,400)"/>
    <wire from="(1190,730)" to="(1190,770)"/>
    <wire from="(1430,1080)" to="(1450,1080)"/>
    <wire from="(670,1290)" to="(680,1290)"/>
    <wire from="(950,170)" to="(950,220)"/>
    <wire from="(810,60)" to="(810,200)"/>
    <wire from="(1070,1220)" to="(1070,1240)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(1360,1220)" to="(1360,1300)"/>
    <wire from="(1100,1090)" to="(1100,1110)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(1200,480)" to="(1240,480)"/>
    <wire from="(970,870)" to="(1030,870)"/>
    <wire from="(1230,260)" to="(1230,290)"/>
    <wire from="(1040,710)" to="(1040,740)"/>
    <wire from="(1320,700)" to="(1320,790)"/>
    <wire from="(1350,570)" to="(1350,660)"/>
    <wire from="(750,1130)" to="(810,1130)"/>
    <wire from="(1390,1090)" to="(1390,1180)"/>
    <wire from="(1380,440)" to="(1380,530)"/>
    <wire from="(820,970)" to="(820,1000)"/>
    <wire from="(520,1280)" to="(750,1280)"/>
    <wire from="(1130,60)" to="(1130,190)"/>
    <wire from="(1230,610)" to="(1230,680)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(1260,290)" to="(1260,300)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(520,380)" to="(820,380)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(1430,1060)" to="(1440,1060)"/>
    <wire from="(670,1140)" to="(670,1180)"/>
    <wire from="(700,1010)" to="(700,1050)"/>
    <wire from="(890,880)" to="(890,920)"/>
    <wire from="(920,750)" to="(920,790)"/>
    <wire from="(1160,60)" to="(1160,180)"/>
    <wire from="(520,900)" to="(780,900)"/>
    <wire from="(1000,60)" to="(1000,180)"/>
    <wire from="(1110,620)" to="(1110,660)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1430,410)" to="(1450,410)"/>
    <wire from="(1140,490)" to="(1140,530)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(1430,1210)" to="(1450,1210)"/>
    <wire from="(860,1290)" to="(870,1290)"/>
    <wire from="(1350,1340)" to="(1350,1380)"/>
    <wire from="(1380,1340)" to="(1380,1360)"/>
    <wire from="(1100,1220)" to="(1100,1240)"/>
    <wire from="(1390,1220)" to="(1390,1300)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(840,710)" to="(900,710)"/>
    <wire from="(520,380)" to="(520,510)"/>
    <wire from="(1320,830)" to="(1320,920)"/>
    <wire from="(1350,700)" to="(1350,790)"/>
    <wire from="(1380,570)" to="(1380,660)"/>
    <wire from="(1060,450)" to="(1120,450)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(960,440)" to="(960,460)"/>
    <wire from="(670,1270)" to="(670,1290)"/>
    <wire from="(710,830)" to="(710,850)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(1430,1190)" to="(1440,1190)"/>
    <wire from="(700,1140)" to="(700,1180)"/>
    <wire from="(800,600)" to="(800,640)"/>
    <wire from="(1210,170)" to="(1220,170)"/>
    <wire from="(890,1010)" to="(890,1050)"/>
    <wire from="(920,880)" to="(920,920)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(780,900)" to="(980,900)"/>
    <wire from="(1310,1370)" to="(1340,1370)"/>
    <wire from="(850,200)" to="(920,200)"/>
    <wire from="(1000,640)" to="(1200,640)"/>
    <wire from="(1110,750)" to="(1110,790)"/>
    <wire from="(1140,620)" to="(1140,660)"/>
    <wire from="(1160,1120)" to="(1160,1160)"/>
    <wire from="(1190,60)" to="(1190,170)"/>
    <wire from="(980,190)" to="(1030,190)"/>
    <wire from="(1120,570)" to="(1120,590)"/>
    <wire from="(1150,440)" to="(1150,460)"/>
    <wire from="(880,970)" to="(880,980)"/>
    <wire from="(1430,1360)" to="(1430,1390)"/>
    <wire from="(800,480)" to="(860,480)"/>
    <wire from="(940,260)" to="(940,330)"/>
    <wire from="(940,1260)" to="(1000,1260)"/>
    <wire from="(1170,870)" to="(1210,870)"/>
    <wire from="(520,510)" to="(520,640)"/>
    <wire from="(1160,1290)" to="(1450,1290)"/>
    <wire from="(1030,60)" to="(1030,190)"/>
    <wire from="(1320,960)" to="(1320,1050)"/>
    <wire from="(1350,830)" to="(1350,920)"/>
    <wire from="(1380,700)" to="(1380,790)"/>
    <wire from="(1010,1100)" to="(1010,1130)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(1200,1000)" to="(1200,1070)"/>
    <wire from="(1160,1250)" to="(1160,1260)"/>
    <wire from="(860,1270)" to="(860,1290)"/>
    <wire from="(900,830)" to="(900,850)"/>
    <wire from="(930,700)" to="(930,720)"/>
    <wire from="(1100,710)" to="(1100,720)"/>
    <wire from="(680,1090)" to="(680,1110)"/>
    <wire from="(710,960)" to="(710,980)"/>
    <wire from="(1200,170)" to="(1200,220)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(890,1140)" to="(890,1180)"/>
    <wire from="(1390,1350)" to="(1460,1350)"/>
    <wire from="(1080,1010)" to="(1080,1050)"/>
    <wire from="(1110,880)" to="(1110,920)"/>
    <wire from="(970,860)" to="(980,860)"/>
    <wire from="(1220,60)" to="(1220,170)"/>
    <wire from="(750,1120)" to="(760,1120)"/>
    <wire from="(1310,1370)" to="(1310,1390)"/>
    <wire from="(540,1400)" to="(540,1410)"/>
    <wire from="(1120,700)" to="(1120,720)"/>
    <wire from="(1150,570)" to="(1150,590)"/>
    <wire from="(810,1100)" to="(870,1100)"/>
    <wire from="(970,260)" to="(970,330)"/>
    <wire from="(520,1280)" to="(520,1410)"/>
    <wire from="(520,640)" to="(520,770)"/>
    <wire from="(1350,960)" to="(1350,1050)"/>
    <wire from="(1320,1090)" to="(1320,1180)"/>
    <wire from="(1380,830)" to="(1380,920)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(1030,840)" to="(1090,840)"/>
    <wire from="(890,1270)" to="(890,1290)"/>
    <wire from="(900,960)" to="(900,980)"/>
    <wire from="(930,830)" to="(930,850)"/>
    <wire from="(1380,1360)" to="(1430,1360)"/>
    <wire from="(1060,60)" to="(1060,200)"/>
    <wire from="(690,1290)" to="(860,1290)"/>
    <wire from="(680,1220)" to="(680,1240)"/>
    <wire from="(710,1090)" to="(710,1110)"/>
    <wire from="(1360,1380)" to="(1370,1380)"/>
    <wire from="(720,620)" to="(720,660)"/>
    <wire from="(750,490)" to="(750,530)"/>
    <wire from="(770,990)" to="(770,1030)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(990,730)" to="(990,770)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(1250,60)" to="(1250,180)"/>
    <wire from="(970,1030)" to="(1170,1030)"/>
    <wire from="(1370,1370)" to="(1400,1370)"/>
    <wire from="(1080,1140)" to="(1080,1180)"/>
    <wire from="(1110,1010)" to="(1110,1050)"/>
    <wire from="(1210,470)" to="(1210,510)"/>
    <wire from="(880,190)" to="(930,190)"/>
    <wire from="(1320,1220)" to="(1320,1300)"/>
    <wire from="(1080,1270)" to="(1080,1290)"/>
    <wire from="(1090,960)" to="(1090,980)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(1120,830)" to="(1120,850)"/>
    <wire from="(1190,260)" to="(1190,280)"/>
    <wire from="(770,870)" to="(830,870)"/>
    <wire from="(520,770)" to="(520,900)"/>
    <wire from="(990,610)" to="(1050,610)"/>
    <wire from="(1350,1090)" to="(1350,1180)"/>
    <wire from="(1060,450)" to="(1060,480)"/>
    <wire from="(1340,440)" to="(1340,530)"/>
    <wire from="(1380,960)" to="(1380,1050)"/>
    <wire from="(840,710)" to="(840,740)"/>
    <wire from="(1090,1320)" to="(1280,1320)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(1250,350)" to="(1250,420)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(870,1220)" to="(870,1240)"/>
    <wire from="(1070,1100)" to="(1070,1110)"/>
    <wire from="(900,1090)" to="(900,1110)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(1080,1290)" to="(1160,1290)"/>
    <wire from="(690,880)" to="(690,920)"/>
    <wire from="(720,750)" to="(720,790)"/>
    <wire from="(1160,990)" to="(1170,990)"/>
    <wire from="(910,620)" to="(910,660)"/>
    <wire from="(940,490)" to="(940,530)"/>
    <wire from="(1100,200)" to="(1170,200)"/>
    <wire from="(980,280)" to="(1140,280)"/>
    <wire from="(1250,420)" to="(1280,420)"/>
    <wire from="(940,1250)" to="(950,1250)"/>
    <wire from="(1130,360)" to="(1130,400)"/>
    <wire from="(520,770)" to="(790,770)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(660,1290)" to="(670,1290)"/>
    <comp loc="(1030,660)" name="conditional adder"/>
    <comp loc="(610,920)" name="conditional adder"/>
    <comp lib="0" loc="(1310,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1280,660)" name="main"/>
    <comp loc="(1020,790)" name="conditional adder"/>
    <comp loc="(1050,400)" name="conditional adder"/>
    <comp lib="7" loc="(660,590)" name="4-bit shifter"/>
    <comp lib="0" loc="(1250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="period(2)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1030,980)" name="4-bit shifter"/>
    <comp lib="7" loc="(1060,590)" name="4-bit shifter"/>
    <comp lib="0" loc="(1130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1000,1050)" name="conditional adder"/>
    <comp loc="(1010,920)" name="conditional adder"/>
    <comp loc="(1040,530)" name="conditional adder"/>
    <comp lib="7" loc="(610,1240)" name="4-bit shifter"/>
    <comp lib="7" loc="(670,460)" name="4-bit shifter"/>
    <comp lib="7" loc="(880,330)" name="4-bit shifter"/>
    <comp loc="(650,400)" name="conditional adder"/>
    <comp lib="7" loc="(620,1110)" name="4-bit shifter"/>
    <comp lib="7" loc="(1280,1300)" name="main"/>
    <comp lib="0" loc="(1310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="period"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1040,850)" name="4-bit shifter"/>
    <comp loc="(800,1050)" name="conditional adder"/>
    <comp lib="7" loc="(1280,790)" name="main"/>
    <comp lib="0" loc="(1460,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,660)" name="conditional adder"/>
    <comp lib="0" loc="(1280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1280,1050)" name="main"/>
    <comp lib="7" loc="(1280,920)" name="main"/>
    <comp lib="7" loc="(1010,1240)" name="4-bit shifter"/>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(630,980)" name="4-bit shifter"/>
    <comp lib="7" loc="(810,1240)" name="4-bit shifter"/>
    <comp lib="0" loc="(1370,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(850,720)" name="4-bit shifter"/>
    <comp lib="7" loc="(1070,460)" name="4-bit shifter"/>
    <comp lib="0" loc="(1380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="period(0)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1080,330)" name="4-bit shifter"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="period(1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(820,1110)" name="4-bit shifter"/>
    <comp lib="7" loc="(1020,1110)" name="4-bit shifter"/>
    <comp lib="7" loc="(1280,530)" name="main"/>
    <comp loc="(640,530)" name="conditional adder"/>
    <comp loc="(1080,220)" name="binary to 0-9 7 segment signals"/>
    <comp lib="7" loc="(1280,1180)" name="main"/>
    <comp loc="(840,530)" name="conditional adder"/>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,790)" name="conditional adder"/>
    <comp lib="0" loc="(1340,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1050,720)" name="4-bit shifter"/>
    <comp lib="0" loc="(1400,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(680,330)" name="4-bit shifter"/>
    <comp loc="(600,1050)" name="conditional adder"/>
    <comp lib="7" loc="(650,720)" name="4-bit shifter"/>
    <comp lib="7" loc="(840,850)" name="4-bit shifter"/>
    <comp lib="7" loc="(860,590)" name="4-bit shifter"/>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="period"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="period"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(820,790)" name="conditional adder"/>
    <comp lib="0" loc="(520,1410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(830,980)" name="4-bit shifter"/>
    <comp loc="(790,1180)" name="conditional adder"/>
    <comp lib="0" loc="(1430,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(850,400)" name="conditional adder"/>
    <comp loc="(580,220)" name="binary to 0-9 7 segment signals"/>
    <comp loc="(830,660)" name="conditional adder"/>
    <comp loc="(990,1180)" name="conditional adder"/>
    <comp lib="7" loc="(640,850)" name="4-bit shifter"/>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,1180)" name="conditional adder"/>
    <comp lib="0" loc="(1160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(830,220)" name="binary to 0-9 7 segment signals"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(810,920)" name="conditional adder"/>
    <comp lib="7" loc="(1280,400)" name="main"/>
    <comp lib="7" loc="(870,460)" name="4-bit shifter"/>
    <comp lib="0" loc="(1100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="binary to 0-9 decimal signal">
    <a name="circuit" val="binary to 0-9 decimal signal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M232,197 Q266,177 232,163" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="219" x="231" y="159"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="184">binary to 0-9 decimal signal</text>
      <circ-port height="10" pin="630,70" width="10" x="295" y="155"/>
      <circ-port height="10" pin="630,130" width="10" x="305" y="155"/>
      <circ-port height="10" pin="630,190" width="10" x="315" y="155"/>
      <circ-port height="10" pin="630,250" width="10" x="325" y="155"/>
      <circ-port height="10" pin="630,310" width="10" x="335" y="155"/>
      <circ-port height="10" pin="630,370" width="10" x="345" y="155"/>
      <circ-port height="10" pin="630,430" width="10" x="355" y="155"/>
      <circ-port height="10" pin="630,490" width="10" x="365" y="155"/>
      <circ-port height="10" pin="630,550" width="10" x="375" y="155"/>
      <circ-port height="8" pin="290,700" width="8" x="326" y="196"/>
      <circ-port height="8" pin="340,700" width="8" x="336" y="196"/>
      <circ-port height="8" pin="390,700" width="8" x="346" y="196"/>
      <circ-port height="8" pin="440,700" width="8" x="356" y="196"/>
      <circ-port height="10" pin="630,610" width="10" x="385" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="157"/>
    </appear>
    <wire from="(360,480)" to="(550,480)"/>
    <wire from="(360,120)" to="(550,120)"/>
    <wire from="(360,600)" to="(550,600)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(310,350)" to="(550,350)"/>
    <wire from="(310,230)" to="(550,230)"/>
    <wire from="(310,470)" to="(550,470)"/>
    <wire from="(310,590)" to="(550,590)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(460,630)" to="(550,630)"/>
    <wire from="(390,500)" to="(550,500)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(360,120)" to="(360,420)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(410,620)" to="(550,620)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(340,300)" to="(550,300)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(340,180)" to="(550,180)"/>
    <wire from="(390,260)" to="(390,440)"/>
    <wire from="(290,50)" to="(550,50)"/>
    <wire from="(390,500)" to="(390,690)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(360,540)" to="(550,540)"/>
    <wire from="(360,420)" to="(550,420)"/>
    <wire from="(360,60)" to="(550,60)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(310,290)" to="(550,290)"/>
    <wire from="(310,170)" to="(550,170)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(440,570)" to="(550,570)"/>
    <wire from="(310,530)" to="(550,530)"/>
    <wire from="(310,410)" to="(550,410)"/>
    <wire from="(390,440)" to="(550,440)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(410,560)" to="(550,560)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(410,80)" to="(550,80)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(440,450)" to="(440,570)"/>
    <wire from="(440,330)" to="(440,450)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(440,570)" to="(440,690)"/>
    <wire from="(460,390)" to="(460,510)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(460,510)" to="(460,630)"/>
    <wire from="(290,110)" to="(290,690)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(340,360)" to="(340,690)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(340,360)" to="(550,360)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(340,240)" to="(550,240)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(410,380)" to="(410,560)"/>
    <wire from="(410,140)" to="(410,320)"/>
    <wire from="(290,110)" to="(550,110)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="binary to 0-9 7 segment signals">
    <a name="circuit" val="binary to 0-9 7 segment signals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M331,289 Q367,269 330,251" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="239" x="331" y="250"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="275">binary to 0-9 7 segment signals</text>
      <circ-port height="10" pin="460,190" width="10" x="415" y="245"/>
      <circ-port height="10" pin="490,190" width="10" x="425" y="245"/>
      <circ-port height="10" pin="520,190" width="10" x="435" y="245"/>
      <circ-port height="10" pin="550,190" width="10" x="445" y="245"/>
      <circ-port height="10" pin="580,190" width="10" x="455" y="245"/>
      <circ-port height="10" pin="610,190" width="10" x="465" y="245"/>
      <circ-port height="10" pin="640,190" width="10" x="475" y="245"/>
      <circ-port height="10" pin="670,190" width="10" x="485" y="245"/>
      <circ-port height="8" pin="470,710" width="8" x="436" y="286"/>
      <circ-port height="8" pin="500,710" width="8" x="446" y="286"/>
      <circ-port height="8" pin="530,710" width="8" x="456" y="286"/>
      <circ-port height="8" pin="560,710" width="8" x="466" y="286"/>
      <circ-port height="8" pin="600,710" width="8" x="476" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="247"/>
    </appear>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(670,200)" to="(850,200)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(610,600)" to="(670,600)"/>
    <wire from="(600,670)" to="(850,670)"/>
    <wire from="(690,290)" to="(690,570)"/>
    <wire from="(770,290)" to="(770,570)"/>
    <wire from="(720,520)" to="(820,520)"/>
    <wire from="(570,530)" to="(810,530)"/>
    <wire from="(390,510)" to="(490,510)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(480,520)" to="(580,520)"/>
    <wire from="(230,590)" to="(520,590)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(250,290)" to="(250,580)"/>
    <wire from="(480,290)" to="(480,520)"/>
    <wire from="(340,560)" to="(560,560)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(180,570)" to="(180,670)"/>
    <wire from="(530,290)" to="(530,580)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(700,550)" to="(790,550)"/>
    <wire from="(720,290)" to="(720,520)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(410,290)" to="(410,600)"/>
    <wire from="(640,290)" to="(640,540)"/>
    <wire from="(330,290)" to="(330,600)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(800,290)" to="(800,540)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(170,560)" to="(170,680)"/>
    <wire from="(440,550)" to="(700,550)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(610,290)" to="(610,600)"/>
    <wire from="(280,290)" to="(280,550)"/>
    <wire from="(440,290)" to="(440,550)"/>
    <wire from="(560,290)" to="(560,560)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(180,670)" to="(560,670)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(160,550)" to="(160,690)"/>
    <wire from="(830,290)" to="(830,510)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(260,570)" to="(430,570)"/>
    <wire from="(420,580)" to="(530,580)"/>
    <wire from="(510,600)" to="(610,600)"/>
    <wire from="(590,290)" to="(590,510)"/>
    <wire from="(310,290)" to="(310,510)"/>
    <wire from="(390,290)" to="(390,510)"/>
    <wire from="(170,680)" to="(530,680)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(230,600)" to="(330,600)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(150,540)" to="(150,700)"/>
    <wire from="(640,210)" to="(790,210)"/>
    <wire from="(520,290)" to="(520,590)"/>
    <wire from="(760,290)" to="(760,590)"/>
    <wire from="(680,290)" to="(680,580)"/>
    <wire from="(160,690)" to="(500,690)"/>
    <wire from="(710,290)" to="(710,540)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(470,290)" to="(470,530)"/>
    <wire from="(350,290)" to="(350,550)"/>
    <wire from="(150,700)" to="(470,700)"/>
    <wire from="(790,290)" to="(790,550)"/>
    <wire from="(270,290)" to="(270,560)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(230,530)" to="(470,530)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(730,510)" to="(830,510)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(850,200)" to="(850,670)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(470,530)" to="(570,530)"/>
    <wire from="(430,290)" to="(430,570)"/>
    <wire from="(300,290)" to="(300,520)"/>
    <wire from="(380,290)" to="(380,520)"/>
    <wire from="(820,290)" to="(820,520)"/>
    <wire from="(560,560)" to="(780,560)"/>
    <wire from="(710,540)" to="(800,540)"/>
    <wire from="(580,290)" to="(580,520)"/>
    <wire from="(510,290)" to="(510,600)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(690,570)" to="(770,570)"/>
    <wire from="(670,290)" to="(670,600)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(750,290)" to="(750,600)"/>
    <wire from="(460,290)" to="(460,540)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(780,290)" to="(780,560)"/>
    <wire from="(280,200)" to="(460,200)"/>
    <wire from="(340,290)" to="(340,560)"/>
    <wire from="(460,540)" to="(640,540)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(700,290)" to="(700,550)"/>
    <wire from="(540,290)" to="(540,570)"/>
    <wire from="(250,580)" to="(420,580)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(430,570)" to="(540,570)"/>
    <wire from="(530,680)" to="(530,710)"/>
    <wire from="(730,290)" to="(730,510)"/>
    <wire from="(520,590)" to="(760,590)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(410,600)" to="(510,600)"/>
    <wire from="(490,290)" to="(490,510)"/>
    <wire from="(260,290)" to="(260,570)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(560,670)" to="(560,710)"/>
    <wire from="(600,670)" to="(600,710)"/>
    <wire from="(540,570)" to="(690,570)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(420,290)" to="(420,580)"/>
    <wire from="(620,290)" to="(620,580)"/>
    <wire from="(650,290)" to="(650,520)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(570,290)" to="(570,530)"/>
    <wire from="(670,600)" to="(750,600)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(810,290)" to="(810,530)"/>
    <wire from="(590,510)" to="(730,510)"/>
    <wire from="(290,290)" to="(290,540)"/>
    <wire from="(370,290)" to="(370,540)"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="period"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,440)" name="binary to 0-9 decimal signal">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="period"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="conditional adder">
    <a name="circuit" val="conditional adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M180,281 Q219,260 180,241" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="190" x="180" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="265">4-bit  conditional adder</text>
      <circ-port height="10" pin="460,130" width="10" x="255" y="235"/>
      <circ-port height="10" pin="490,130" width="10" x="265" y="235"/>
      <circ-port height="10" pin="520,130" width="10" x="275" y="235"/>
      <circ-port height="10" pin="550,130" width="10" x="285" y="235"/>
      <circ-port height="8" pin="450,500" width="8" x="256" y="276"/>
      <circ-port height="8" pin="480,500" width="8" x="266" y="276"/>
      <circ-port height="8" pin="510,500" width="8" x="276" y="276"/>
      <circ-port height="8" pin="540,500" width="8" x="286" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="237"/>
    </appear>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(570,460)" to="(800,460)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(190,400)" to="(750,400)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(580,470)" to="(810,470)"/>
    <wire from="(590,480)" to="(820,480)"/>
    <wire from="(600,490)" to="(830,490)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(660,160)" to="(830,160)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(270,230)" to="(800,230)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(570,360)" to="(570,460)"/>
    <wire from="(970,410)" to="(970,470)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(800,430)" to="(870,430)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(260,140)" to="(460,140)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(260,300)" to="(650,300)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(430,240)" to="(810,240)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(900,460)" to="(960,460)"/>
    <wire from="(910,470)" to="(970,470)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(590,250)" to="(820,250)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(890,260)" to="(890,320)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(750,260)" to="(830,260)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(210,390)" to="(400,390)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(810,240)" to="(810,440)"/>
    <wire from="(800,230)" to="(800,430)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(890,140)" to="(950,140)"/>
    <wire from="(600,360)" to="(600,490)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(950,140)" to="(950,360)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(820,250)" to="(820,460)"/>
    <wire from="(830,260)" to="(830,470)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(960,420)" to="(960,460)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(590,360)" to="(590,480)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(820,460)" to="(900,460)"/>
    <wire from="(830,470)" to="(910,470)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(490,390)" to="(690,390)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(550,140)" to="(740,140)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(450,460)" to="(570,460)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(420,290)" to="(660,290)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(580,360)" to="(580,470)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(320,310)" to="(850,310)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(910,420)" to="(910,470)"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,180)" name="2-bit multiplexer"/>
    <comp lib="1" loc="(890,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,180)" name="2-bit multiplexer"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(230,320)" name="main"/>
    <comp lib="1" loc="(840,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(510,180)" name="2-bit multiplexer"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(520,320)" name="main"/>
    <comp loc="(190,180)" name="2-bit multiplexer"/>
  </circuit>
  <circuit name="2-bit multiplexer">
    <a name="circuit" val="2-bit multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M170,197 Q190,179 170,163" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="141" x="170" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="184">2-bit multiplexer</text>
      <circ-port height="8" pin="520,490" width="8" x="306" y="176"/>
      <circ-port height="8" pin="350,520" width="8" x="236" y="196"/>
      <circ-port height="8" pin="410,520" width="8" x="246" y="196"/>
      <circ-port height="10" pin="400,310" width="10" x="235" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="157"/>
    </appear>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S ( A = 0, B = 1 )"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
