<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="422" x="304" y="112"/>
      <path d="M306,176 Q324,142 305,112" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="517" y="149">16-bit full adder with sign bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="171">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="628" y="168">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="126">A(+/)B</text>
      <circ-port height="8" pin="310,490" width="8" x="316" y="176"/>
      <circ-port height="8" pin="330,490" width="8" x="326" y="176"/>
      <circ-port height="8" pin="350,490" width="8" x="336" y="176"/>
      <circ-port height="8" pin="390,490" width="8" x="356" y="176"/>
      <circ-port height="8" pin="410,490" width="8" x="366" y="176"/>
      <circ-port height="8" pin="430,490" width="8" x="376" y="176"/>
      <circ-port height="8" pin="450,490" width="8" x="386" y="176"/>
      <circ-port height="8" pin="310,550" width="8" x="556" y="176"/>
      <circ-port height="8" pin="330,550" width="8" x="566" y="176"/>
      <circ-port height="8" pin="350,550" width="8" x="576" y="176"/>
      <circ-port height="8" pin="370,550" width="8" x="586" y="176"/>
      <circ-port height="8" pin="390,550" width="8" x="596" y="176"/>
      <circ-port height="8" pin="410,550" width="8" x="606" y="176"/>
      <circ-port height="8" pin="430,550" width="8" x="616" y="176"/>
      <circ-port height="8" pin="450,550" width="8" x="626" y="176"/>
      <circ-port height="10" pin="350,150" width="10" x="455" y="105"/>
      <circ-port height="10" pin="370,150" width="10" x="465" y="105"/>
      <circ-port height="10" pin="390,150" width="10" x="475" y="105"/>
      <circ-port height="10" pin="410,150" width="10" x="485" y="105"/>
      <circ-port height="10" pin="430,150" width="10" x="495" y="105"/>
      <circ-port height="10" pin="450,150" width="10" x="505" y="105"/>
      <circ-port height="10" pin="470,150" width="10" x="515" y="105"/>
      <circ-port height="10" pin="490,150" width="10" x="525" y="105"/>
      <circ-port height="10" pin="510,150" width="10" x="535" y="105"/>
      <circ-port height="10" pin="530,150" width="10" x="545" y="105"/>
      <circ-port height="10" pin="550,150" width="10" x="555" y="105"/>
      <circ-port height="10" pin="570,150" width="10" x="565" y="105"/>
      <circ-port height="10" pin="590,150" width="10" x="575" y="105"/>
      <circ-port height="10" pin="610,150" width="10" x="585" y="105"/>
      <circ-port height="10" pin="630,150" width="10" x="595" y="105"/>
      <circ-port height="10" pin="330,150" width="10" x="445" y="105"/>
      <circ-port height="10" pin="310,150" width="10" x="435" y="105"/>
      <circ-port height="10" pin="290,150" width="10" x="425" y="105"/>
      <circ-port height="8" pin="470,490" width="8" x="396" y="176"/>
      <circ-port height="8" pin="490,490" width="8" x="406" y="176"/>
      <circ-port height="8" pin="510,490" width="8" x="416" y="176"/>
      <circ-port height="8" pin="530,490" width="8" x="426" y="176"/>
      <circ-port height="8" pin="550,490" width="8" x="436" y="176"/>
      <circ-port height="8" pin="570,490" width="8" x="446" y="176"/>
      <circ-port height="8" pin="590,490" width="8" x="456" y="176"/>
      <circ-port height="8" pin="610,490" width="8" x="466" y="176"/>
      <circ-port height="8" pin="470,550" width="8" x="636" y="176"/>
      <circ-port height="8" pin="490,550" width="8" x="646" y="176"/>
      <circ-port height="8" pin="510,550" width="8" x="656" y="176"/>
      <circ-port height="8" pin="530,550" width="8" x="666" y="176"/>
      <circ-port height="8" pin="550,550" width="8" x="676" y="176"/>
      <circ-port height="8" pin="570,550" width="8" x="686" y="176"/>
      <circ-port height="8" pin="590,550" width="8" x="696" y="176"/>
      <circ-port height="8" pin="610,550" width="8" x="706" y="176"/>
      <circ-port height="8" pin="370,490" width="8" x="346" y="176"/>
      <circ-port height="8" pin="640,520" width="8" x="516" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="107"/>
    </appear>
    <wire from="(390,290)" to="(390,420)"/>
    <wire from="(200,630)" to="(450,630)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(720,410)" to="(720,620)"/>
    <wire from="(490,620)" to="(720,620)"/>
    <wire from="(550,290)" to="(550,440)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(670,460)" to="(670,570)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(310,290)" to="(310,460)"/>
    <wire from="(390,550)" to="(390,600)"/>
    <wire from="(630,290)" to="(630,480)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(420,290)" to="(420,410)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(500,290)" to="(500,410)"/>
    <wire from="(480,400)" to="(730,400)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(650,310)" to="(650,520)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(340,290)" to="(340,450)"/>
    <wire from="(580,290)" to="(580,450)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(710,420)" to="(710,610)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(530,290)" to="(530,430)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(370,290)" to="(370,430)"/>
    <wire from="(520,420)" to="(710,420)"/>
    <wire from="(660,470)" to="(660,560)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(570,580)" to="(680,580)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(510,610)" to="(710,610)"/>
    <wire from="(290,290)" to="(290,470)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(560,440)" to="(690,440)"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(610,290)" to="(610,470)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(400,290)" to="(400,420)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(450,550)" to="(450,630)"/>
    <wire from="(200,400)" to="(430,400)"/>
    <wire from="(560,290)" to="(560,440)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(700,430)" to="(700,600)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(320,290)" to="(320,460)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(350,290)" to="(350,440)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(590,290)" to="(590,460)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(510,550)" to="(510,610)"/>
    <wire from="(210,410)" to="(410,410)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(540,290)" to="(540,430)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(250,580)" to="(350,580)"/>
    <wire from="(690,440)" to="(690,590)"/>
    <wire from="(530,600)" to="(700,600)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(500,410)" to="(720,410)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(260,460)" to="(260,570)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(300,290)" to="(300,470)"/>
    <wire from="(470,630)" to="(730,630)"/>
    <wire from="(240,590)" to="(370,590)"/>
    <wire from="(620,290)" to="(620,470)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(240,440)" to="(240,590)"/>
    <wire from="(220,420)" to="(390,420)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(230,600)" to="(390,600)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(570,290)" to="(570,450)"/>
    <wire from="(540,430)" to="(700,430)"/>
    <wire from="(230,430)" to="(230,600)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(730,400)" to="(730,630)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(220,420)" to="(220,610)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(220,610)" to="(410,610)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(680,450)" to="(680,580)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(210,410)" to="(210,620)"/>
    <wire from="(360,290)" to="(360,440)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(600,290)" to="(600,460)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(200,400)" to="(200,630)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(210,620)" to="(430,620)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(280,290)" to="(280,480)"/>
    <wire from="(550,590)" to="(690,590)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,260)" name="8-bit adder with sign bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,260)" name="8-bit adder with sign bit">
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="XOR Gate"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <comp lib="1" loc="(650,360)" name="OR Gate"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="XOR Gate"/>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp loc="(510,380)" name="Half Adder"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,390)" name="Half Adder"/>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit adder with sign bit">
    <a name="circuit" val="8-bit adder with sign bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q64,73 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="380,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="420,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="380,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="420,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="380,420" width="8" x="46" y="136"/>
      <circ-port height="8" pin="420,420" width="8" x="46" y="146"/>
      <circ-port height="8" pin="380,470" width="8" x="46" y="156"/>
      <circ-port height="8" pin="420,470" width="8" x="46" y="166"/>
      <circ-port height="8" pin="380,520" width="8" x="46" y="176"/>
      <circ-port height="8" pin="420,520" width="8" x="46" y="186"/>
      <circ-port height="8" pin="380,570" width="8" x="46" y="196"/>
      <circ-port height="8" pin="420,570" width="8" x="46" y="206"/>
      <circ-port height="8" pin="450,600" width="8" x="46" y="216"/>
      <circ-port height="8" pin="450,630" width="8" x="46" y="226"/>
      <circ-port height="10" pin="590,150" width="10" x="75" y="95"/>
      <circ-port height="10" pin="590,180" width="10" x="75" y="105"/>
      <circ-port height="10" pin="590,220" width="10" x="75" y="115"/>
      <circ-port height="10" pin="590,270" width="10" x="75" y="125"/>
      <circ-port height="10" pin="590,320" width="10" x="75" y="135"/>
      <circ-port height="10" pin="590,370" width="10" x="75" y="145"/>
      <circ-port height="10" pin="590,420" width="10" x="75" y="155"/>
      <circ-port height="10" pin="590,470" width="10" x="75" y="165"/>
      <circ-port height="10" pin="590,520" width="10" x="75" y="175"/>
      <circ-port height="10" pin="590,570" width="10" x="75" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(390,500)" to="(500,500)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(480,520)" to="(480,570)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,550)" to="(500,550)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp loc="(530,260)" name="Full Adder"/>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,510)" name="Full Adder"/>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,460)" name="Full Adder"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="+/-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,360)" name="Full Adder"/>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,410)" name="Full Adder"/>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,210)" name="Full Adder"/>
    <comp loc="(530,310)" name="Full Adder"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,560)" name="Full Adder"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+/-"/>
    </comp>
  </circuit>
</project>
