<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(520,630)" to="(520,720)"/>
    <wire from="(260,720)" to="(430,720)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(410,400)" to="(410,490)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(510,60)" to="(510,150)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(530,760)" to="(600,760)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(140,470)" to="(280,470)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(140,110)" to="(140,370)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(140,430)" to="(380,430)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(420,60)" to="(420,150)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(430,630)" to="(430,720)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(500,40)" to="(590,40)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(510,610)" to="(600,610)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(400,20)" to="(450,20)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(240,150)" to="(420,150)"/>
    <wire from="(280,470)" to="(280,680)"/>
    <wire from="(430,440)" to="(430,530)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(240,150)" to="(240,370)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(530,590)" to="(680,590)"/>
    <wire from="(260,490)" to="(260,720)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(520,210)" to="(680,210)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(380,760)" to="(530,760)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(520,720)" to="(600,720)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(140,110)" to="(400,110)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(530,670)" to="(530,760)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(400,20)" to="(400,110)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(410,590)" to="(410,680)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(680,590)" to="(680,630)"/>
    <wire from="(530,400)" to="(680,400)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="AND Gate"/>
    <comp lib="1" loc="(590,460)" name="AND Gate"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="XOR Gate"/>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="XOR Gate"/>
    <comp lib="1" loc="(500,320)" name="XOR Gate"/>
    <comp lib="1" loc="(500,510)" name="XOR Gate"/>
    <comp lib="1" loc="(650,440)" name="OR Gate"/>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate"/>
    <comp lib="6" loc="(717,554)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="OR Gate"/>
    <comp lib="1" loc="(650,250)" name="OR Gate"/>
    <comp lib="1" loc="(660,360)" name="XOR Gate"/>
    <comp lib="6" loc="(718,173)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(709,64)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="XOR Gate"/>
    <comp lib="6" loc="(717,744)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="AND Gate"/>
    <comp lib="1" loc="(590,270)" name="AND Gate"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="OR Gate"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="XOR Gate"/>
    <comp lib="1" loc="(490,130)" name="XOR Gate"/>
    <comp lib="6" loc="(717,364)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="AND Gate"/>
    <comp lib="1" loc="(510,230)" name="AND Gate"/>
    <comp lib="1" loc="(590,650)" name="AND Gate"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
