<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit full adder.circ" name="7"/>
  <lib desc="file#/Users/ronin/Documents/projects/DigitalLogic/Logic/8-bit left shifter.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(310,450)" to="(310,590)"/>
    <wire from="(600,160)" to="(790,160)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(580,50)" to="(580,130)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(710,450)" to="(710,600)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(340,50)" to="(340,160)"/>
    <wire from="(660,450)" to="(660,550)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(190,710)" to="(530,710)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(500,600)" to="(580,600)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(610,460)" to="(750,460)"/>
    <wire from="(420,450)" to="(420,570)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(790,400)" to="(790,660)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(370,50)" to="(370,130)"/>
    <wire from="(530,780)" to="(770,780)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(650,330)" to="(650,410)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(580,450)" to="(580,600)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(530,450)" to="(530,550)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(370,600)" to="(450,600)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(290,450)" to="(290,570)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(690,450)" to="(690,580)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(600,660)" to="(790,660)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(450,450)" to="(450,600)"/>
    <wire from="(440,810)" to="(740,810)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(400,450)" to="(400,550)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(480,470)" to="(760,470)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(240,600)" to="(320,600)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(740,430)" to="(740,810)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(560,450)" to="(560,580)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(320,450)" to="(320,600)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(130,650)" to="(360,650)"/>
    <wire from="(650,190)" to="(650,270)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(270,450)" to="(270,550)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(670,450)" to="(670,560)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(770,480)" to="(770,780)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(160,680)" to="(440,680)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(520,540)" to="(590,540)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(430,450)" to="(430,580)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(150,660)" to="(210,660)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(760,470)" to="(760,790)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(630,580)" to="(690,580)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(230,660)" to="(340,660)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(350,480)" to="(770,480)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(750,460)" to="(750,800)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(470,800)" to="(750,800)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(130,650)" to="(130,720)"/>
    <wire from="(300,450)" to="(300,580)"/>
    <wire from="(700,450)" to="(700,590)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(650,450)" to="(650,540)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(170,690)" to="(470,690)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(440,770)" to="(440,810)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(630,590)" to="(700,590)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(470,660)" to="(600,660)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,450)" to="(570,590)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(480,400)" to="(790,400)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(520,450)" to="(520,540)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(470,690)" to="(470,720)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(150,560)" to="(150,660)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(280,450)" to="(280,560)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(170,580)" to="(170,690)"/>
    <wire from="(160,570)" to="(160,680)"/>
    <wire from="(180,590)" to="(180,700)"/>
    <wire from="(190,600)" to="(190,710)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(680,450)" to="(680,570)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(500,790)" to="(760,790)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(490,650)" to="(620,650)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(340,660)" to="(470,660)"/>
    <wire from="(500,590)" to="(570,590)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(180,700)" to="(500,700)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(440,450)" to="(440,590)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(790,160)" to="(790,290)"/>
    <wire from="(550,50)" to="(550,120)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(500,770)" to="(500,790)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(730,310)" to="(730,390)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(790,290)" to="(790,400)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(550,450)" to="(550,570)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(630,600)" to="(710,600)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(360,650)" to="(490,650)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(150,660)" to="(150,720)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="8" loc="(370,490)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,140)" name="main"/>
    <comp lib="7" loc="(220,270)" name="main"/>
    <comp lib="8" loc="(240,490)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,410)" name="8-bit S/R"/>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(490,270)" name="main"/>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,410)" name="8-bit S/R"/>
    <comp loc="(490,410)" name="8-bit S/R"/>
    <comp lib="8" loc="(630,490)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(500,490)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,410)" name="8-bit S/R"/>
    <comp lib="0" loc="(150,720)" name="Ground"/>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit S/R">
    <a name="circuit" val="8-bit S/R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M409,200 Q429,180 411,160" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="111" x="409" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="466" y="183">8-bit S/R</text>
      <circ-port height="8" pin="360,450" width="8" x="426" y="196"/>
      <circ-port height="8" pin="390,450" width="8" x="436" y="196"/>
      <circ-port height="8" pin="420,450" width="8" x="446" y="196"/>
      <circ-port height="8" pin="450,450" width="8" x="456" y="196"/>
      <circ-port height="8" pin="480,450" width="8" x="466" y="196"/>
      <circ-port height="8" pin="510,450" width="8" x="476" y="196"/>
      <circ-port height="8" pin="540,450" width="8" x="486" y="196"/>
      <circ-port height="8" pin="570,450" width="8" x="496" y="196"/>
      <circ-port height="8" pin="710,400" width="8" x="516" y="176"/>
      <circ-port height="10" pin="360,220" width="10" x="425" y="155"/>
      <circ-port height="10" pin="390,220" width="10" x="435" y="155"/>
      <circ-port height="10" pin="420,220" width="10" x="445" y="155"/>
      <circ-port height="10" pin="450,220" width="10" x="455" y="155"/>
      <circ-port height="10" pin="480,220" width="10" x="465" y="155"/>
      <circ-port height="10" pin="510,220" width="10" x="475" y="155"/>
      <circ-port height="10" pin="540,220" width="10" x="485" y="155"/>
      <circ-port height="10" pin="570,220" width="10" x="495" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="157"/>
    </appear>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(610,240)" to="(610,340)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(670,230)" to="(670,340)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(230,440)" to="(360,440)"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S/R (S = 1, R = 0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
