<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M291,220 Q315,198 290,180" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="249" x="291" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="203">8-bit full adder</text>
      <circ-port height="8" pin="330,250" width="8" x="296" y="216"/>
      <circ-port height="8" pin="390,250" width="8" x="456" y="216"/>
      <circ-port height="8" pin="330,300" width="8" x="306" y="216"/>
      <circ-port height="8" pin="390,300" width="8" x="466" y="216"/>
      <circ-port height="8" pin="330,350" width="8" x="316" y="216"/>
      <circ-port height="8" pin="390,350" width="8" x="476" y="216"/>
      <circ-port height="8" pin="330,400" width="8" x="326" y="216"/>
      <circ-port height="8" pin="390,400" width="8" x="486" y="216"/>
      <circ-port height="8" pin="330,450" width="8" x="336" y="216"/>
      <circ-port height="8" pin="390,450" width="8" x="496" y="216"/>
      <circ-port height="8" pin="330,500" width="8" x="346" y="216"/>
      <circ-port height="8" pin="390,500" width="8" x="506" y="216"/>
      <circ-port height="8" pin="330,550" width="8" x="356" y="216"/>
      <circ-port height="8" pin="390,550" width="8" x="516" y="216"/>
      <circ-port height="8" pin="330,600" width="8" x="366" y="216"/>
      <circ-port height="8" pin="390,600" width="8" x="526" y="216"/>
      <circ-port height="8" pin="470,630" width="8" x="536" y="196"/>
      <circ-port height="10" pin="590,230" width="10" x="375" y="175"/>
      <circ-port height="10" pin="590,280" width="10" x="385" y="175"/>
      <circ-port height="10" pin="590,330" width="10" x="395" y="175"/>
      <circ-port height="10" pin="590,380" width="10" x="405" y="175"/>
      <circ-port height="10" pin="590,430" width="10" x="415" y="175"/>
      <circ-port height="10" pin="590,480" width="10" x="425" y="175"/>
      <circ-port height="10" pin="590,530" width="10" x="435" y="175"/>
      <circ-port height="10" pin="590,580" width="10" x="445" y="175"/>
      <circ-port height="10" pin="590,190" width="10" x="285" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="177"/>
    </appear>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,480)" to="(500,480)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(340,570)" to="(500,570)"/>
    <wire from="(340,370)" to="(500,370)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(340,420)" to="(500,420)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(400,580)" to="(500,580)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(340,470)" to="(500,470)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(340,520)" to="(500,520)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,420)" name="Full Adder"/>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,570)" name="Full Adder"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp loc="(530,370)" name="Full Adder"/>
    <comp loc="(530,270)" name="Full Adder"/>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,220)" name="Full Adder"/>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,470)" name="Full Adder"/>
    <comp loc="(530,320)" name="Full Adder"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,520)" name="Full Adder"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="XOR Gate"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,390)" name="Half Adder"/>
    <comp loc="(510,380)" name="Half Adder"/>
    <comp lib="1" loc="(650,360)" name="OR Gate"/>
  </circuit>
</project>
